<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="renderer" content="webkit" />
<title>sdEditor富文本编辑器 - 轻量级web富文本编辑器 - 移动端富文本编辑器 - 可视化Html网页编辑器</title>
<meta name="keywords" content="sdEditor,富文本编辑器,开源html编辑器,可视化html编辑器,移动端富文本编辑器">
<meta name="description" content="sdEditor是一款基于Jquery开发的轻量化、所见即所得的web富文本编辑器，体积小、安全性高、同时支持一个页面多次调用，支持移动端自适应使用。有效过滤XSS攻击，不破坏Html结构。">
<link rel="stylesheet" href="public/css/ui.css">
<link rel="stylesheet" href="public/css/style.css">
<script src="public/js/jquery.js"></script>
<script src="editor/editor.js"></script>
</head>

<body>
	    
	<h1>sdEditor富文本编辑器</h1>
    <div class="ui-demo">
        <div class="ui-tabs ui-tabs-white" data-href="1">
            <ul class="ui-tabs-nav">
                <li><a href="./">调用方式</a></li>
                <li><a href="./param.html">可选参数</a></li>
                <li><a href="./mode.html">模式演示</a></li>
                <li><a href="./toolbar.html">自定义工具条</a></li>
                <li><a href="./btn.html">自定义按钮</a></li>
                <li><a href="./upload.html">上传演示</a></li>
                <li class="active"><a href="./api.html">接口交互</a></li>
            </ul>
            <div class="ui-tabs-content">
                <div class="ui-tabs-pane active">
                    <!---->
                    <div class="ui-menu ui-menu-blue ui-mb-30"><div class="ui-menu-name">接口交互</div></div>
                    <div id="ui-editor-full">我是初始值</div>
                    
                    <div class="ui-mt-30"></div>
                    <input type="button" value="获取" class="api-get ui-btn ui-btn-blue ui-mb">
                  <input type="button" value="写入" class="api-set ui-btn ui-btn-blue ui-mb">
                  <input type="button" value="尾部追加" class="api-add ui-btn ui-btn-blue ui-mb">
                  <input type="button" value="插入(设计状态下有效)" class="api-insert ui-btn ui-btn-blue ui-mb">
                  <input type="button" value="同步数据(未开启自动保存时使用)" class="api-async ui-btn ui-btn-blue ui-mb">
                  <input type="button" value="模式切换" class="api-mode ui-btn ui-btn-blue ui-mb">
                    
                    <!---->
                </div>
            </div>
        </div>
    </div>
    
    <script>
	$(function()
	{
		var editor=$("#ui-editor-full").editor();
		
		$(".api-get").click(function()
		{
			alert(editor.getHtml())
		});
		
		$(".api-set").click(function()
		{
			editor.setHtml('sdcms editor')
		});
		
		$(".api-add").click(function()
		{
			editor.addHtml('<p>ui</p>')
		});
		
		$(".api-insert").click(function()
		{
			editor.insertHtml('<a href="https://www.sdcms.cn">sdEditor</a>')
		});
		
		$(".api-async").click(function()
		{
			editor.async();
		});
		
		$(".api-mode").click(function()
		{
			editor.mode('code');
		});
		
		/*以下和调用无关*/
		var isMobile=navigator.userAgent.toLowerCase().match(/(iPhone|Android|mobile)/i)?true:false;
		if(isMobile)
		{
			var index=$(".ui-tabs ul").find("li.active").index();
			if(index>2)
			{
				$(".ui-tabs .ui-tabs-nav").scrollLeft((index*90));
			}
		}
	})
	</script>
</body>
</html>