@charset "utf-8";
body{padding:20px;}
pre{background:#F4F8FF;border:1px solid #e0eaff;padding:15px 20px;border-radius:4px;line-height:1.5;margin:0;color:#666;position:relative;margin:20px 0;}
.ui-demo{border:1px solid #e0eaff;background:#F4F8FF;border-radius:5px;padding:10px;margin:28px auto;}
.ui-demo>.ui-tabs-white>.ui-tabs-nav .active{border-radius:4px 4px 0 0;box-shadow:0 -5px 20px 0 rgba(0,0,0,0.05)}
.ui-demo>.ui-tabs-white>.ui-tabs-content{box-shadow:0 3px 10px 0 rgba(0, 0, 0, 0.05);}
@media (max-width:768px)
{
	.ui-tabs{overflow-x:hidden;}
	.ui-tabs .ui-tabs-nav{overflow-y:hidden;width:100%;display:flex;}
	.ui-tabs .ui-tabs-nav::-webkit-scrollbar{display:none;}
	.ui-tabs .ui-tabs-nav li{padding:8px;text-align:center;white-space:nowrap;}
	.ui-tabs .ui-tabs-nav li a{padding:8px 12px;font-size:14px;}
}